rewrite ^/index.php/(.*) /$1  permanent;

rewrite ^/(vendor|translations|build)/.* /index.php break;

location / {
try_files $uri /index.php$is_args$args;
}

location ~ /app/bundles/.*/Assets/ {
allow all;
access_log off;
}

location ~ /app/ { deny all; }

location ~ /(addons|plugins)/.*/Assets/ {
allow all;
access_log off;
}
    
location ~ /(addons|plugins)/ { deny all; }

location ~* ^/themes/(.*)\.php {
deny all;
}

location ~* /(.*)\.(?:markdown|md|twig|yaml|yml|ht|htaccess|ini)$ {
deny all;
access_log off;
log_not_found off;
}

location ~ /\. {
deny all;
access_log off;
log_not_found off;
}

location ~* (Gruntfile|package|composer)\.(js|json)$ {
deny all;
access_log off;
log_not_found off;
}

if ($allowed_country = no) {
return 444;
}